1673176850225	Delete 2 resources
1673177361542	Delete resource 'dspbootloader'
1673177432197	Delete resource 'dspbootloader/targetConfigs/TMS320C6678.ccxml'
1673182267957	Delete resource 'BurnBootToFlash/Debug/dspbootloader.bin'
1673186030913	Delete resource 'dspbootloader/bin/bootloader.dat'
1673229270262	Delete resource 'dspbootloader/Debug/dspbootloader.map'
1673229274183	Delete resource 'dspbootloader/Debug/dspbootloader.out'
1673230223209	Delete resource 'dspbootloader/Debug/boot.obj'
1673231211214	Delete resource 'BurnBootToFlash/Debug/dspbootloader.bin'
1673232916482	Delete resource 'bootloader'
1673233579920	Delete resource 'AppPrj/common/common.c'
1673233585012	Delete resource 'AppPrj/common/common.h'
1673580530716	Delete resource 'AppPrj/src/srio_debug.c'
1673580534138	Delete resource 'AppPrj/src/srio_debug.h'
1673580595154	Delete resource 'AppPrj/src/SRIO_external_forward_back_Test.c'
1673580597138	Delete resource 'AppPrj/src/SRIO_external_forward_back_Test.h'
1673580613619	Delete resource 'AppPrj/src/SRIO_external_line_loopback_Test.c'
1673580615915	Delete resource 'AppPrj/src/SRIO_external_line_loopback_Test.h'
1673580618274	Delete resource 'AppPrj/src/SRIO_loopback_Test.c'
1673580620086	Delete resource 'AppPrj/src/SRIO_loopback_Test.h'
1673580676245	Delete resource 'AppPrj/src/SRIO_internal_loopback_Test.c'
1673580678135	Delete resource 'AppPrj/src/SRIO_internal_loopback_Test.h'
1673594969413	Delete resource 'AppPrj/src/CIC_Config.h'
1673594971725	Delete resource 'AppPrj/src/CIC_Config.c'
1673594973756	Delete resource 'AppPrj/src/Irq_Config.h'
1673594976396	Delete resource 'AppPrj/src/Irq_Config.c'
1673600180113	Delete resource 'AppPrj/src/SRIO_2DSP_Test.c'
1673600183534	Delete resource 'AppPrj/src/SRIO_2DSP_Test.h'
